<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div id="main-div">
		<!-- your favorite animal's name goes here -->
		<h3>Teacup</h3>
		<!-- your favorite animal's image goes here -->
		<img src="cutepuppy.jpg" alt="cutedog">
		<div id= "second-div">
			<!-- your favorite animal's interesting fact goes here -->
			<p id ="fact">Teacup dogs only weigh 2kg at most</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Life Span</span>: 6 to 10 years</li>
				<li><span class="label">Food</span>: Eukanuba Small Breed Puppy</li>
				<li><span class="label">Average Price of Teacup</span>: $750</li>
				<li><span class="label">Toy for Teacups</span>: Hide-A-Squirrel </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="info">Teacup puppies are a type of puppy that are very tiny in size. Their name teacup puppies come from the fact that they are so small you can fit them into a teacup or a mug. They are also referred to as pocket-size puppies and micro dogs. They are not just small in size, but they are very lightweight as well.</p>
		</div>
	</div>
</body>
</html>