/* add your CSS here */

body {
	background-image: url("bokehdark.jpg");
}

img {
	width: 300px;
	height: 200px;
}

#fact {
	font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
	color: white;
}

.label {
	font-weight: bold;
	color: white;
}

#list {
	list-style: none;
	margin-left: 4px;
	margin-right: 4px;
	color: white;
}

#main-div {
	border: 2px #2C4DAC solid;
	padding: 15px;
	width: 300px;
	color: white;
	font-family: fantasy;
}

#second-div {
	border: 2px #2C4DAC solid;
}

#info {
	margin-left: 10px;
	margin-right: 10px;
}
